/* pages/toDoList/toDoList.wxss */
.pageContainer {
  display:flex;
  min-height: 100vh;
  background-color:rgba(192, 200, 207, 0.315);
  flex-direction: column;
  flex-wrap: wrap;
}

.ToDoItem {
  display:flex;
  height: 75rpx;
  width: 90%;
  justify-content: space-between;
  border: gray 0px solid;
  border-radius: 30rpx;
  margin-left: 5%;
  margin-top: 30rpx;
  padding-top: 20rpx;
  background-color: #fff;
  color: rgb(117, 115, 115);
  font-weight: 900;
}

.leftIcon {
  display: flex;
  height:60rpx;
  width: 60rpx;
  padding-left: 20rpx;
}

.sortAndEdit {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 10vh;
  line-height: 70rpx;
  color: rgb(255, 255, 255);
  border-radius: 30rpx;
  background-color: rgb(100, 165, 109);
  border: gray 1px solid;
  line-height: 10vh;
  font-weight: 500;
  font-size: larger;
}

.tapeffect {
  background-color: rgb(184, 182, 182);
  color: #fff;
}

.deadLine {
  font-size: 30rpx;
  display: inline-block;
  margin-top: -10rpx;
  padding-right: 20rpx;
  line-height: 30rpx;
  color: rgb(117, 115, 115);
}

.deadLineFinished {
  font-size: 30rpx;
  display: inline-block;
  margin-top: 10rpx;
  padding-right: 20rpx;
  line-height: 30rpx;
  color: rgb(155, 224, 141);
}

.textStyle {
  overflow:hidden;
  text-overflow:ellipsis;
  
}

.newSort {
  display: flex;
  height: 10vh;
  background-color: rgb(214, 212, 110);
  width: 90%;
  border-radius: 30rpx;
  border: 1px solid black;
  margin: 0 auto;
}

.tutorial {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20rpx;
  background-color: rgb(63, 226, 63);
  border-radius: 30rpx;
  height: 15vh;
  width: 50rpx;
  left: -20rpx;
  top: 30%;
  float: right;
  font-weight: 700;
  color: aliceblue;
}

