<!--pages/toDoList/toDoList.wxml-->
<view class="pageContainer">
  <view class="ToDoItem" wx:for="{{array}}" wx:key="*this" wx:for-item="i" wx:if="{{visibility[j]==1}}" hover-class="tapeffect" wx:for-index="j" data-ids="{{j}}" bindtap="setID">
    <image src="/resourse/icons/取消.png" class="leftIcon" bindtap="deleteToDo" data-ids="{{j}}"></image>
    {{i}}
    <view class="deadLine">
      {{dueDate[j]}}
    </view>
  </view>

  <view class="ToDoItem" wx:if="{{visibility[j]!=1}}" hover-class="tapeffect" wx:for-index="j" wx:for="{{array}}" wx:key="*this" wx:for-item="i" data-ids="{{j}}">
    <view style="display: inline-block;">
      <image src="/resourse/icons//确定.png" class="leftIcon"id="1"></image>
    </view>
    {{i}}
    <view class="deadLine">
      已完成
    </view>
  </view>

  <view class="sortAndEdit" hover-class="tapeffect">
    排序/编辑
  </view>

</view>
