/* pages/toDoList/toDoList.wxss */
.pageContainer {
  display:flex;
  min-height: 100vh;
  background:-webkit-linear-gradient(bottom,rgba(157, 190, 255,0.7),rgba(254, 217, 255,0.7),rgba(255, 236, 255,0.7)) ;
  flex-direction: column;
  flex-wrap: wrap;
}

.ToDoItem {
  display:flex;
  height: 75rpx;
  width: 90%;
  justify-content: space-between;
  border: gray 0px solid;
  border-radius: 30rpx;
  margin-left: 5%;
  margin-top: 30rpx;
  padding-top: 20rpx;
  background-color: #fff;
  color: rgb(117, 115, 115);
  font-weight: 900;
  box-shadow: 0 0 5rpx gray;
}

.leftIcon {
  display: flex;
  height:60rpx;
  width: 60rpx;
  padding-left: 20rpx;
}

.sortAndEdit1 {
  display: flex;
  justify-content: center;
  width: 32%;
  height: 10vh;
  line-height: 70rpx;
  color: rgb(117, 115, 115);
  border-radius: 30rpx;
  background-color:#ffffff;
  border: #9DBEFF 0px solid;
  line-height: 10vh;
  font-weight: 800;
  font-size: larger;
  box-shadow: 0 0 30rpx gray;
  position: fixed;
  left:12%;
  bottom: 20rpx;
  z-index: 1;
}

.sortAndEdit2 {
  display: flex;
  justify-content: center;
  width: 32%;
  height: 10vh;
  line-height: 70rpx;
  color: rgb(117, 115, 115);
  border-radius: 30rpx;
  background-color:#ffffff;
  border: #9DBEFF 0px solid;
  line-height: 10vh;
  font-weight: 800;
  font-size: larger;
  box-shadow: 0 0 30rpx gray;
  position: fixed;
  right:12%;
  bottom: 20rpx;
  z-index: 1;
}

.tapeffect {
  background-color: rgb(255, 255, 255);
  color: #9dbeff;
}

.deadLine {
  font-size: 30rpx;
  display: inline-block;
  margin-top: -10rpx;
  padding-right: 20rpx;
  line-height: 30rpx;
  color: rgb(117, 115, 115);
}

.deadLineFinished {
  font-size: 30rpx;
  display: inline-block;
  margin-top: 10rpx;
  padding-right: 20rpx;
  line-height: 30rpx;
  color: #3ab954;
}

.textStyle {
  overflow:hidden;
  text-overflow:ellipsis;
  
}

.newSort {
  display: flex;
  height: 10vh;
  background-color: #ffffff;
  width: 70%;
  border-radius: 30rpx;
  border: 0px solid black;
  margin: 0 auto;
  position: fixed;
  bottom: 20rpx;
  left: 15%;
  z-index: 1;
}

.tutorial {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20rpx;
  background-color: #ffffff;
  border-radius: 30rpx;
  height: 15vh;
  width: 40rpx;
  left: -20rpx;
  top: 30%;
  float: right;
  font-weight: 800;
  font-size:small;
  color: rgb(117, 115, 115);
  box-shadow: 0 0 20rpx gray;
}

