/* pages/toDoList/toDoList.wxss */
.pageContainer {
  display:flex;
  min-height: 100vh;
  background-color:rgba(192, 200, 207, 0.315);
  flex-direction: column;
  flex-wrap: wrap;
}

.ToDoItem {
  display:flex;
  height: 75rpx;
  width: 90%;
  justify-content: space-between;
  border: gray 0px solid;
  border-radius: 30rpx;
  margin-left: 5%;
  margin-top: 30rpx;
  padding-top: 20rpx;
  background-color: #fff;
}

.leftIcon {
  display: flex;
  height:60rpx;
  width: 60rpx;
  padding-left: 20rpx;
}

.sortAndEdit {
  display: flex;
  justify-content: center;
  margin-left: 70%;
  margin-top: 30rpx;
  width: 25%;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 30rpx;
  background-color: #fff;
  border: gray 0px solid;
}

.tapeffect {
  background-color: rgb(184, 182, 182);
  color: #fff;
}

.deadLine {
  font-size: 30rpx;
  display: inline-block;
  margin-top: -10rpx;
  padding-right: 20rpx;
  line-height: 30rpx;
  color: rgb(117, 115, 115);
}

.deadLineFinished {
  font-size: 30rpx;
  display: inline-block;
  margin-top: 10rpx;
  padding-right: 20rpx;
  line-height: 30rpx;
  color: rgb(155, 224, 141);
}

.textStyle {
  overflow:hidden;
  text-overflow:ellipsis;
  
}

