<!--pages/guidance/guidance.wxml-->
<view class="pageContainer">
  <swiper indicator-dots="true" class="swipitem">
    <swiper-item style="display: block;"class="swipitem">
      <image src="/resourse/1.jpg" class="swip"></image>
      
    </swiper-item>
    <swiper-item style="display: block;"class="swipitem"><image src="/resourse/2.jpg" mode="aspectFill"class="swip">
      </image>
      </swiper-item>
      <swiper-item style="display: block;"class="swipitem"><image src="/resourse/3.jpg" mode="aspectFill"class="swipitem"></image>
      </swiper-item>
      <swiper-item style="display: block;"class="swipitem"><image src="/resourse/4.jpg" mode="aspectFill"class="swipitem"></image>
      </swiper-item>
      
  </swiper>
  <button bindtap="welcome" type="primary" class="button">
  完成
  </button>
</view>


