/* pages/guidance/guidance.wxss */
.pageContainer {
  display:flex;
  min-height: 100vh;
  background-color:rgba(192, 200, 207, 0.315);
  flex-direction: column;
  flex-wrap: wrap;
}

.swipitem {
  height: 100vh;
  width: 100%;
}

.swip {
  height: 100%;
  width: 100%;
}

.button {
  position: absolute;
  bottom: 0;
  left: 27%;
}