/* pages/users/users.wxss */
.pageContainer {
  display:flex;
  min-height: 100vh;
  background:-webkit-linear-gradient(bottom,rgba(157, 190, 255,0.7),rgba(254, 217, 255,0.7),rgba(255, 236, 255,0.7)) ;
  flex-direction: column;
  flex-wrap: wrap;
}

.up {
  display: block;
  height: 25%;
  width: 85%;
  margin-left: 7.5%;
  margin-top: 5%;
}

.middle {
  display: block;
  margin: 60rpx auto;
  width: 85%;
  height: 45vh;
  background-color: white;
  border-radius: 30rpx;
  box-shadow: 0 0 5rpx gray;
}

.bottom {
  display: block;
  height: 15vh;
  background-color: white;
  width: 85%;
  border-radius: 10rpx;
  margin-left:7.5%;
  box-shadow: 0 0 5rpx gray;
  margin-bottom: 20rpx;
}

.touxiang {
  display: inline-block;
  height: 240rpx;
  width: 240rpx;
  border-radius: 200rpx;
  
}

.information {
  display: inline-block;
  position: absolute;
  height: 240rpx;
  width: 340rpx;
  background-color: #fff;
  margin-left: 50rpx;
  top:3.2%;
  left:40%;
  border-radius: 30rpx;
}

.names {
  display: flex;
  align-items: center;
  font-size: large;
  position: relative;
  margin-top: 50rpx;
  justify-content: center;
  color: gray;
  font-weight: bolder;
}

.schools {
  display: flex;
  align-items: center;
  font-size: small;
  position: relative;
  margin-top: 40rpx;
  justify-content: center;
  color: rgb(150, 147, 147);
}

.modify {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  height: 50rpx;
  width: 80rpx;
  border: 1px solid gray;
  border-radius: 30rpx;
  text-align: center;
  align-items: center;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  color: gray;
  font-weight: bolder;
}

.tap {
  color: rgb(255, 255, 255);
  background-color: gray;
  border-radius: 30rpx;
}

.group {
  height: 50rpx;
  border-radius: 30rpx;
  margin-top: 40rpx;
  line-height: 50rpx;
  color: gray;
  font-weight: 600;
  padding-left: 30rpx;
}

.rightbutton {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  border: 0px solid gray;
  background-color: rgb(255, 255, 255);
  border-radius: 30rpx;
  right: 0rpx;
  top: 0rpx;
  font-weight: 700;
  text-align: center;
}

.button {
  line-height: 15vh;
  display: inline-flex;
  justify-content: center;
  width: 50%;
  box-shadow: 0 0 10rpx gray;
  color: gray;
  font-weight: 900;
  border-radius: 10rpx;
}

.icon {
  height: 50rpx;
  width: 50rpx;
  position: relative;
  top: 5.5vh;
}

.tapeffect {
  background-color: rgb(184, 182, 182);
  color: rgb(110, 106, 106);
}