<!--pages/users/users.wxml-->
<view class="pageContainer">
  <view class="up">
    <view style="display: inline;">
      <image src="{{url}}"  mode="scaleToFill"  class="touxiang" bindtap="get"></image>
    </view>
    <view class="information">
      <view>
        <view class="names">{{name}}</view>
      </view>
      <view>
        <view class="schools">{{school}}</view>
      </view>
      <view class="modify" hover-class="tap" bindtap="modifyer">修改</view>
    </view>
  </view>
  <scroll-view class="middle" scroll-y="true">
    <view style="margin-top:20rpx;margin-left: 20rpx;display: inline-block;color: rgb(161, 161, 161);font-weight: 900;">已加入群组
      
    </view>
    
    <view style="display: inline;position: absolute;right: 20rpx;top: 20rpx;">
      <view >
        <image src="/resourse/icons/icon22/add.png" style="size: 40rpx;" class="rightbutton" hover-class="tapeffect" bindtap="setGroup"></image>
      </view>
    </view>
    <view wx:for="{{array}}" class="group" wx:key="*this" wx:for-item="item" wx:for-index="j" catchtap="outGroup" id="{{j}}">
      {{item}}
      <view class="look" hover-class="tap" catchtap="getGId" id="{{j}}">查看</view>
    </view>
  </scroll-view>
  <view class="bottom">
    <view class="button" hover-class="tap" bindtap="tuisong">
      推送设置<image src="/resourse/icons/icon22/setting.png" class="icon"></image>
    </view>
    <view class="button" hover-class="tap" bindtap="bugReport">
      上报BUG<image src="/resourse/icons/icon22/bug.png" class="icon"></image>
    </view>
  </view>
</view>
