/* pages/addThing/addThing.wxss */

.container1 view{
    width: 280px;
    height: 50px;
    border: groove;
    border-radius: 20rpx;
    justify-content: space-between;
}

.reciever view{
  display: flex;
  height:60rpx;
  width: 60rpx;
  padding-left: 20rpx;
 
}
.send{
    text-align: right;
    text-align: end;
    height: 100px;
    width: 100px;
    
}
.thingData{
  width: 320px;
  border-radius: 5px;
  border-style: groove;
  height: 220px;
  border-radius: 30rpx;
  margin-top: 8px;
}
.sendBtn{
  position: absolute;
  right: 0px;
  bottom: 15px;
  border-radius: 30px;
}
.plusMirror{
  width: 80px;
  height: 160px;
  position: absolute;
  right: 0px;
  top: 0px;
}