<!--pages/addThing/addThing.wxml-->
<view class="pageContainer">
  <form bindreset="formReset">
  <view class="container1">
      <view class="receiver">
          收件人(群组ID)：
          <picker mode="selector" range="{{group}}" bindchange="getter1" class="pick">
          <image src="/resourse/icons/icon22/add.png" mode="aspectFill" style="height: 60rpx;width: 60rpx;"></image>
          </picker>
          {{Gname}}
      </view>
      <view class="deadl">
          截止日期：
          <picker mode="date" bindchange="getter2" class="pick">
          <image src="/resourse/icons/icon22/add.png" mode="aspectFill" style="height: 60rpx;width: 60rpx;"></image>
          </picker>
          {{ddline}}
      </view>
      <view class="deadl">
          标题：
          <input auto-focus="tree" bindinput="getter3" placeholder="请输入" style="font-weight: 300;"/>
      </view>


  </view>
 
  <textarea class="thingData" name="remark" placeholder="请输入事件" auto-focus="true" bindinput="getter4"></textarea>
  
  <view class="sendBtnImage" hover-class="tapeffect">
    <image class="sendBtnImage" src="/resourse/icons/icon22/SEND.png" bindtap="sendMessage"></image>
  </view>
  <button style="position: absolute;left: 10%;bottom: 200rpx;color: rgb(90, 90, 90);" bindtap="reset" mode="primary" form-type="reset">重置</button>
  <button bindtap="creatGroup" style="position: absolute;left: 10%;bottom: 100rpx; color: rgb(90, 90, 90);" type="default">创建群组</button>
  </form>
</view>